<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="HarmonyX" Version="2.15.0" />
	<PackageReference Include="LavaGang.MelonLoader" Version="0.7.1" />
	<PackageReference Include="Il2CppInterop.Runtime" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
	<Reference Include="C:\Program Files (x86)\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\*.dll">
	  <Private>false</Private>
	</Reference>
  </ItemGroup>

</Project>
